# LocationPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mostafa/projects/locationpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/projects/locationpicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mostafa/projects/locationpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location-picker/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
location-picker/src/androidTest/java/mostafa/projects/location_picker/: ExampleInstrumentedTest.kt
location-picker/src/main/: AndroidManifest.xml
location-picker/src/main/java/mostafa/projects/location_picker/: GpsUtils.kt  PermissionUtils.kt
location-picker/src/main/java/mostafa/projects/location_picker/activities/: LocationActivity.kt
location-picker/src/main/java/mostafa/projects/location_picker/model/: Address.kt
location-picker/src/main/res/drawable/: blue_button_background.xml  gray_button_background.xml  grey_border.xml  ic_baseline_satellite_24.xml  ic_baseline_settings_24.xml  location_border.xml  sky_border.xml  wh_border.xml
location-picker/src/main/res/layout/: activity_location.xml  location_warn.xml
location-picker/src/main/res/raw/: style_map_2.json
location-picker/src/main/res/values/: colors.xml  strings.xml  themes.xml
location-picker/src/main/res/values-ar/: strings.xml
location-picker/src/main/res/values-en/: strings.xml
location-picker/src/main/res/values-v26/: themes.xml
location-picker/src/main/res/values-v29/: themes.xml
location-picker/src/test/java/mostafa/projects/location_picker/: ExampleUnitTest.kt
